# NeuralNetwork

./: .gitignore  pom.xml
src/main/java/com/neural/: NeuralError.java  NeuralLayer.java  NeuralLink.java  NeuralNetwork.java  Node.java
src/main/java/com/neural/functions/: ActivationFunction.java  ProcessingFunction.java
src/main/java/com/neural/mnist/: Loader.java  NeuralObject.java  NeuralObjectReader.java  NeuralType.java
src/main/resources/: logback.xml
src/test/java/com/neural/company/: TestNetwork.java
